<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [<!ENTITY appname "Let\'s Go Buddy">]>
<resources>
    <string name="app_name">&appname;</string>
    <string name="login_title">&appname; - Login</string>
    <string name="login_fail">Login failed</string>
    <string name="dashboard_title">&appname; - Dashboard</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>
    <string name="group_create">Create new group</string>
    <string name="group_name">Group name</string>
    <string name="group_name_title">Group name:</string>
    <string name="group_name_empty">Group name cannot be empty</string>
    <string name="create">Create</string>
    <string name="change">Change</string>
    <string name="cancel">Cancel</string>
    <string name="you">You</string>
    <string name="group_change_name">Change Group name</string>
    <string name="group_change_name_title">Change Group name:</string>
    <string name="create_appointment_title">Create Appointment</string>
    <string name="create_appointment_name">Name:</string>
    <string name="create_appointment_date">Date:</string>
    <string name="create_appointment_time">Time:</string>
    <string name="create_appointment_location">Location:</string>
    <string name="appointment_name_empty">Please enter a name for your appointment</string>
    <string name="appointment_date_empty">Please enter a date for your appointment</string>
    <string name="appointment_date_in_the_past">Please enter a date in the future</string>
    <string name="appointment_time_empty">Please enter a time for your appointment</string>
    <string name="appointment_time_in_the_past">Please enter a date in the future</string>
    <string name="appointment_location_empty">Please select a location for your appointment</string>
    <string name="appointment_more_than_one_empty">Please enter the missing information</string>
    <string name="add_user_title">Add a friend</string>
    <string name="enter_email">enter Email address here</string>
    <string name="add_user_button">Add User</string>
    <string name="empty">empty</string>
    <string name="invalidemail">This is not a valid Email address</string>
    <string name="success">Success</string>
    <string name="add_user_fail">Failed to add user</string>
    <string name="user_already_in_group">User is already in this group</string>
    <string name="group_infos">Group information</string>
    <string name="members">Group members</string>
    <string name="make_admin">Make admin</string>
    <string name="kick_member">Kick member</string>
    <string name="okay">OK</string>
    <string name="make_admin_dialog_title">Make this user admin?</string>
    <string name="make_admin_dialog_text">Are you sure you want to make this user the admin of this group? You will lose your admin permissions.</string>
    <string name="kick_member_dialog_title">Kick this member?</string>
    <string name="kick_member_dialog_text">Are you sure you want to kick this member?</string>
    <string name="leave_group">Leave group</string>
    <string name="leave_group_title">Leave Group?</string>
    <string name="leave_group_text">Are you sure you want to leave this group?</string>
    <string name="delete_group">Delete Group</string>
    <string name="delete_group_title">Delete this group?</string>
    <string name="delete_group_text">Are you sure you want to delete this group?</string>
    <string name="place_picking_failed">No location has been selected</string>
    <string name="appointment_information">Appointment information</string>
    <string name="attend">Attend</string>
    <string name="dismiss">Dismiss</string>
    <string name="show_location">Show location</string>
    <string name="cancel_appointment">Cancel Appointment</string>
    <string name="cancel_appointment_dialog_title">Cancel this appointment?</string>
    <string name="cancel_appointment_dialog_text">Are you sure you want to cancel this appointment?</string>
    <string name="attending">You are now attending</string>
    <string name="created_by">Created by </string>
    <string name="who_is_attending_title">Who is attending?</string>
    <string name="attending_text_view">Attending:</string>
    <string name="dismissing_text_view">Dismissing:</string>
    <string name="dismissing">You dismissed this appointment</string>
    <string name="new_appointment">New Appointment for </string>
    <string name="new_appointment_time"> at </string>
    <string name="unknown_location">Unknown Location</string>
    <string name="imageView_admin">Admin Star</string>
    <string name="expired_appointments">Expired appointments</string>
    <string name="expired">expired</string>
</resources>
